# spring_uplod

./: 1.sql  2.sql  3.sql  README.md
apache-tomcat-9.0.87/webapps/Gradle___ogrg_zerock___asdf_1_0_SNAPSHOT_war/: index.jsp
apache-tomcat-9.0.87/webapps/Gradle___ogrg_zerock___springex2_1_0_SNAPSHOT_war/WEB-INF/: root-context.xml
apache-tomcat-9.0.87/webapps/Gradle___ogrg_zerock___testweb2_1_0_SNAPSHOT_war/: index.jsp  join.jsp  login.jsp  mypage.jsp  notice_add.jsp  notice_list.jsp  notice_view.jsp  program.jsp
apache-tomcat-9.0.87/webapps/Gradle___org_zerock___w1_1_0_SNAPSHOT_war/: calcResult.jsp  test.jsp
apache-tomcat-9.0.87/webapps/Gradle___org_zerock___w2_1_0_SNAPSHOT_war/WEB-INF/: login.jsp
apache-tomcat-9.0.87/webapps/ROOT/: join.jsp  mypage.jsp  notice_add.jsp  notice_view.jsp  program.jsp
api01/: build.gradle
api01/src/main/java/org/zerock/api01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
api01/src/main/java/org/zerock/api01/controller/: MemberController.java  SampleController.java  TodoController.java
api01/src/main/java/org/zerock/api01/domain/: APIUser.java  Todo.java
api01/src/main/java/org/zerock/api01/dto/: APIUserDTO.java  JoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
api01/src/main/java/org/zerock/api01/repository/search/: TodoSearch.java  TodoSearchImpl.java
api01/src/main/java/org/zerock/api01/security/: APIUserDetailsService.java
api01/src/main/java/org/zerock/api01/security/exception/: AccessTokenException.java  RefreshTokenException.java
api01/src/main/java/org/zerock/api01/security/filter/: APILoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
api01/src/main/java/org/zerock/api01/security/handler/: APILoginSuccessHandler.java
api01/src/main/java/org/zerock/api01/service/: TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
api01/src/main/java/org/zerock/api01/util/: JWTUtil.java
api01/src/main/resources/: application.properties
api01/src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html
api01/src/test/java/org/zerock/api01/repository/: APIUserRepositoryTests.java  TodoRepositoryTest.java
api01/src/test/java/org/zerock/api01/util/: JWTUtilTests.java
appRDS/src/main/resources/: application.properties
appS3/: build.gradle
appS3/src/main/java/org/zerock/apps3/config/: S3config.java
appS3/src/main/java/org/zerock/apps3/controller/: SampleController.java
appS3/src/main/java/org/zerock/apps3/util/: LocalUploader.java  S3Uploader.java
appS3/src/main/resources/: application.properties
appS3/src/test/java/org/zerock/apps3/: AppS3ApplicationTests.java
appS3/src/test/java/org/zerock/apps3/util/: S3UploaderTest.java
b01/: build.gradle
b01/src/main/resources/: application.properties
bookMarket/: build.gradle  settings.gradle
nginx-1.20.2/html/: apiJoin.html  apiLogin.html  apiModify.html  connect.js  list.html  modify.html  read.html  register.html  sendJWT.html
shop/: pom.xml
spbt/: build.gradle  settings.gradle
springex/: build.gradle  스프링 화면 벡엔드 동작 메모.txt  스프링 화면 벡엔드 동작, 조회시 해당 페이지 머물기 동작 순서 메모.txt
webtest1/: build.gradle  settings.gradle
(+251 files in other folders)
